MONGO_URI=mongodb+srv://andresilvadevelop:andresamara93@cluster0.ylqxv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432


PORT=8080